create database Constraints;

use Constraints;
#drop table users,orders;


CREATE TABLE users (
    user_id INT PRIMARY KEY,          
    username VARCHAR(20) UNIQUE,      
    email VARCHAR(50) NOT NULL,       
    age INT
);

INSERT INTO users (user_id, username, email, age) VALUES
(1, 'Alice', 'alice@example.com', 25),
(2, 'Bob', 'bob@example.com', 30),
(3, 'Charlie', 'charlie@example.com', 28),
(4, 'Diana', 'diana@example.com', 22),
(5, 'Eve', 'eve@example.com', 35);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,      
    user_id INT NOT NULL,          
    order_date DATE NOT NULL,
    order_amount DECIMAL(10, 2) NOT NULL,
    UNIQUE (order_id, user_id),         
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

INSERT INTO orders (order_id, user_id, order_date, order_amount) VALUES
(101, 1, '2024-11-01', 150.00),
(102, 2, '2024-11-02', 200.00),
(103, 1, '2024-11-03', 350.00),
(104, 3, '2024-11-04', 125.00),
(105, 5, '2024-11-05', 80.00);
